{
  "name": "Machine Launcher",
  "short_name": "Machines",
  "description": "One-tap temporary Ubuntu, Windows and macOS machines. Terminal, files and desktop from a browser.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#0b0f14",
  "theme_color": "#0b0f14",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}